* {
  padding: 0;
  margin: 0;
}

.container-anuncio {
  background-color: #00193e;
  text-align: center;
  padding-top: 15px;
  padding-bottom: 1px;
}

.anuncio-inicio {
  font-family: arial;
  color: white;
  font-size: 1rem;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 15px;
  border-bottom: #00193e;
}
header img {
  width: 30%;
  padding: 5px;
}
header nav {
  background-color: white;
}
header nav ul {
  display: flex;
  list-style: none;
  justify-content: center;
  padding: 15px;
}
header nav ul li {
  margin: 5px;
}
header nav ul li a {
  text-decoration: none;
  color: #00193e;
  font-family: arial;
}
header .boton-indumentaria {
  color: #00193e;
}

@media (max-width: 768px) {
  header {
    justify-items: center;
    align-items: center;
  }
  .logo-airborn {
    width: 50%;
    height: 50%;
  }
  .carrusel-desktop {
    display: none;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  header {
    align-items: center;
  }
  .logo-airborn {
    width: 250px;
  }
  .carrusel-mobile {
    display: none;
  }
  .boton-indumentaria {
    text-align: center;
  }
}
.remeras-titulo {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  font-size: 2rem;
}

.container-card {
  display: grid;
  grid-template-columns: 3, 1fr;
  grid-template-rows: repeat(2, 200px);
  grid-template-areas: "card-1 card-2 card-3" "card-1 card-2 card-3";
  gap: 40px;
  margin: 20px;
}

.card-1 {
  background-color: red;
  grid-area: card-1;
  border-radius: 1rem;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-2 {
  background-color: blue;
  grid-area: card-2;
  border-radius: 1rem;
}

.card-3 {
  background-color: yellow;
  grid-area: card-3;
  border-radius: 1rem;
}

.card-imagen {
  width: 50%;
  height: 70%;
}

/*# sourceMappingURL=style.css.map */
