<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORROLLA - Accesorios</title>

    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <style>
        .parrafo-accesorios{
     color: white;
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     font-size: 1rem;
     margin: 0;
     padding: 0;
      }

      .logo{
      color: black;
      font-family:"Italianno", cursive;
      font-size: 7rem;
      text-align: center;
      margin: 0;
      padding: 0;
      }

      .navegable-accesorios{
        display: flex;
        list-style: none;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        transition: 1s;
        margin: 0;
        padding: 0;
      }

      header nav ul li a{
      margin: 5px;
      }
  
      .perfume1{
        width: 50%;
        height: 50%;
      }

      .titulo-perfume1{
       font-family: 'Times New Roman', Times, serif;
       color: black;
       font-size: 2rem;
       font-style: italic;
       margin-top: 0;
       margin-left: 2px;
      }

      .precio-perfume1{
        font-family: 'Times New Roman', Times, serif;
        color: black;
        font-size: 1.5rem;
        margin-top: 0;
        margin-left: 2px;
      }

    </style>

</head>
<body>

    <div style="background-color: gray;">
        <p class="parrafo-accesorios">HASTA 6 CUOTAS SIN INTERÉS</p>
    </div>

    <header style="background-color: bisque;">
        <h1 class="logo">Forrolla</h1>

        <nav> 
            <ul class="navegable-accesorios">
                <li>
                    <a href="../index.html">Inicio</a>
                 </li>

                <li>
                   <a href="indumentaria.html">Indumentaria</a>
                </li>
    
                <li>
                   <a href="accesorios.html">Accesorios</a> 
                </li>
    
                <li>
                    <a href="calzados.html">Calzados</a>
                </li>
    
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
        
            </ul>

        </nav>
    </header>

    <main>
        <section>
            <div>
                <img class="perfume1" src="/multimedia/perfume1.jpg" alt="perfume1">
                <h1 class="titulo-perfume1">Perfume BE ROCK Narrow</h1>
                <h2 class="precio-perfume1">$23.900</h2>
            
            </div>
        </section>
    </main>
</body>
</html>