<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORROLLA - Contacto</title>

    <link rel="stylesheet" href="/css/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">

    <style>
        .parrafo-contacto{
     color: white;
     font-family: 'Times New Roman', Times, serif;
     text-align: center;
     font-size: 1rem;
     margin: 0;
     padding: 0;
      }

      .logo{
      color: black;
      font-family:"Italianno", cursive;
      font-size: 7rem;
      text-align: center;
      margin: 0;
      padding: 0;
      }

      .navegable-contacto{
        display: flex;
        list-style: none;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: 2rem;
        transition: 1s;
        margin: 0;
        padding: 0;
      }

      header nav ul li a{
      margin: 5px;
      }

    </style>

</head>
<body>

    <div style="background-color: gray;">
        <p class="parrafo-contacto">HASTA 6 CUOTAS SIN INTERÉS</p>
    </div>

    <header style="background-color: bisque;">
        <h1 class="logo">Forrolla</h1>

        <nav> 
            <ul class="navegable-contacto">
                <li>
                    <a href="../index.html">Inicio</a>
                 </li>

                <li>
                   <a href="indumentaria.html">Indumentaria</a>
                </li>
    
                <li>
                   <a href="accesorios.html">Accesorios</a> 
                </li>
    
                <li>
                    <a href="calzados.html">Calzados</a>
                </li>
    
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
        
            </ul>

        </nav>
    </header>

    <main>
        <section>
            <div>
                <h1>Telefono</h1>
                <p>+5492478552698</p>

                <h2>Correo electronico</h2>
                <p>forrollaonline@gmail.com</p>
            </div>
        </section>
    </main>
</body>
</html>